
# General hotkeys

alt + Return
	termite

alt + shift + Return
	termite -e tmux

alt + r
	spawn_rofi

XF86AudioRaiseVolume
	pulseaudio-ctl up

XF86AudioLowerVolume
	pulseaudio-ctl down

XF86AudioMute
	pulseaudio-ctl mute

XF86TouchpadToggle
	touchpad

Print
	~/bin/screenshot

# Window management hotkeys

alt + {n,m}
	{centerw, zoomw} $(pfw)

alt + shift + w
	killwa $(pfw)

alt + f
	fullscreenw $(pfw)

alt + Tab
	focusw next

alt + KP_{Home,Up,Prior,Left,Begin,Right,End,Down,Next}
	cornerw {tl,tc,tr,lc,md,rc,bl,bc,br}

alt + KP_{7,8,9,4,5,6,1,2,3}
	cornerw {tl,tc,tr,lc,md,rc,bl,bc,br}

super + control + {Left,Down,Up,Right}
	wmv {-6 0,0 +12, 0 -12, +6 0} $(pfw)

super + shift + {Left,Down,Up,Right}
	wrs {-6 0,0 +12, 0 -12, +6 0} $(pfw)

alt + control + {Left,Down,Up,Right}
	wmv {-12 0,0 +24, 0 -24, +12 0} $(pfw)

alt + shift + {Left,Down,Up,Right}
	wrs {-12 0,0 +24, 0 -24, +12 0} $(pfw)

alt + {1,2,3,4,5,6}
	wm -t {1,2,3,4,5,6}

alt + shift + {1,2,3,4,5,6}
	wm -a {1,2,3,4,5,6}
	
alt + control + {1,2,3,4,5,6}
	wm -d {1,2,3,4,5,6}

alt + !button{1,3}
    {wmv, wrs} -a %i %i $(pfw)

# Reload configuration
super + Escape
    pkill -USR1 -x sxhkd
