#!/bin/sh
# wm vars

PANELHEIGHT=30
BORDERWIDTH=4
GROUPS=5
GAP=10
ACTIVE=0xb8b8c8		# active border color
INACTIVE=0x1a1a26	# inactive border color

# root for wm files
export WMROOT="$TMPDIR/wm"

# group files
export WMGROUPS="$WMROOT/groups.d"

# each file in $WSTATUS represents a group
# if it contains 0, the group is inactive, if it contains 1, it's active.
export WMSTATUS="$WMROOT/status.d"

# Fullscreen. Previous geometry of window.
export FSFILE="$WMROOT/.fwin"
